<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessfulSignUp">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/tick"
            android:contentDescription="@string/registration_successful" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/registration_successful"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/success_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:background="@drawable/button_primary"
            android:gravity="center"
            android:text="@string/continue_text"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/success_button_overlay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:background="@drawable/button_primary_pressed"
            android:gravity="center"
            android:text="@string/continue_text"
            android:textColor="@color/textColorInvert"
            android:textSize="20sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/success_button_overlay_overlay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:background="@drawable/button_primary"
            android:gravity="center"
            android:text="@string/continue_text"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            android:visibility="invisible" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>