<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".EditTagsActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags"
        android:layout_marginTop="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="start"
        android:textColor="@color/textColorPrimary"
        android:textSize="48sp"/>

    <EditText
        android:id="@+id/edit_tags_field_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/sf_ui_display_normal"
        android:hint="First Tag"
        android:importantForAutofill="no"
        android:inputType="textWebEditText"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/textHintColor"
        android:textColorLink="@color/textHintColor" />
    <EditText
        android:id="@+id/edit_tags_field_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/sf_ui_display_normal"
        android:hint="Second Tag"
        android:importantForAutofill="no"
        android:inputType="textWebEditText"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/textHintColor"
        android:textColorLink="@color/textHintColor" />
    <EditText
        android:id="@+id/edit_tags_field_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/sf_ui_display_normal"
        android:hint="Third Tag"
        android:importantForAutofill="no"
        android:inputType="textWebEditText"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/textHintColor"
        android:textColorLink="@color/textHintColor" />
    <EditText
        android:id="@+id/edit_tags_field_4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/sf_ui_display_normal"
        android:hint="Fourth Tag"
        android:importantForAutofill="no"
        android:inputType="textWebEditText"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/textHintColor"
        android:textColorLink="@color/textHintColor" />
    <EditText
        android:id="@+id/edit_tags_field_5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/sf_ui_display_normal"
        android:hint="Fifth Tag"
        android:importantForAutofill="no"
        android:inputType="textWebEditText"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/textHintColor"
        android:textColorLink="@color/textHintColor" />
    <Button
        android:id="@+id/edit_tags_submit"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/circular_button_selector"
        android:gravity="center"
        android:text="Change"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"/>

    <ProgressBar
        android:id="@+id/edit_tags_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>